{
  "expo": {
    "name": "EduCast",
    "slug": "educast",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-educast.png",
    "scheme": "frontendmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B1F3A",
        "foregroundImage": "./assets/logo-educast.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/logo-educast.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo-educast.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0B1F3A",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}